/* General styling for the chatbot page */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://example.com/dollar-sign-background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Centering the chatbox */
#chat-box {
    margin: 50px auto;
    width: 400px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

/* Chat log styling */
#chat-log {
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 250px;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
    margin-bottom: 20px;
}

/* Chat log messages */
#chat-log p {
    margin: 10px 0;
}

/* Form styling */
#chat-form {
    display: flex;
    gap: 10px;
}

#query {
    flex-grow: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

button {
    background: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background: #218838;
}

/* Responsive design */
@media (max-width: 500px) {
    #chat-box {
        width: 90%;
    }

    button {
        font-size: 12px;
    }

    #query {
        font-size: 12px;
    }
}
