<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #chat-box { border: 1px solid #ccc; padding: 10px; width: 500px; }
        #chat-log { height: 200px; overflow-y: auto; border: 1px solid #ddd; margin-bottom: 10px; padding: 5px; }
        #chat-log p { margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Financial Chatbot</h1>
    <div id="chat-box">
        <div id="chat-log"></div>
        <form id="chat-form">
            <input type="text" id="query" placeholder="Ask a question" required>
            <button type="submit">Send</button>
        </form>
    </div>
    <script>
        const chatForm = document.getElementById("chat-form");
        const chatLog = document.getElementById("chat-log");

        chatForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const queryInput = document.getElementById("query");
            const userQuery = queryInput.value;

            // Add user's question to the chat log
            const userMessage = document.createElement("p");
            userMessage.textContent = `You: ${userQuery}`;
            chatLog.appendChild(userMessage);

            // Send the query to the Flask backend
            const response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: new URLSearchParams({ query: userQuery }),
            });
            const data = await response.json();

            // Add the chatbot's response to the chat log
            const botMessage = document.createElement("p");
            botMessage.textContent = `Bot: ${data.response}`;
            chatLog.appendChild(botMessage);

            // Clear the input field
            queryInput.value = "";
        });
    </script>
</body>
</html>
